# Rag22Reboot

./: README.md
ApiAdminTools/: .gitignore  admin.py  sync-sms-script.sh
ApiServer/: .gitignore  admin_api.py  dbms.py  edit_sell.py  middleware.py  notification_sender.py  password_factory.py  sell_maker.py  utils.py  wsgi.py
ApiServer/docs/: permission_level.txt
CountServer/: .gitignore  package.json  tsconfig.json
CountServer/src/controllers/: index.ts
CountServer/src/entities/: KeyValuePairs.ts
CountServer/src/public/: socket.js  style.css
CountServer/src/routers/: index.ts
CountServer/src/scripts/: auth-device.ts
CountServer/src/utils/: datasource.ts  pg-database.ts  socket.ts
CountServer/src/views/: index.pug
QrEditApp/app/: build.gradle
QrEditApp/app/release/: app-release.apk  output-metadata.json
QrEditApp/gradle/wrapper/: gradle-wrapper.properties
QrMaker/: .gitignore  index.js  package-lock.json  package.json
QrMaker/resources/: img-coor.json  sl-coor.json
QrSellApp/app/: build.gradle
QrSellApp/app/release/: app-release.apk  output-metadata.json
QrSellApp/app/src/main/: AndroidManifest.xml
QrSellApp/app/src/main/java/kz/zhakhanyergali/qrscanner/Activity/: DataEntryActivity.java  LoginActivity.java  MainActivity.java  NotSoldActivity.java
QrSellApp/app/src/main/res/layout/: activity_launch_screen.xml  activity_not_sold.xml
QrSellApp/app/src/main/res/values/: strings.xml
QrSellApp/gradle/wrapper/: gradle-wrapper.properties
ReportServer/: package.json
ReportServer/src/: app.ts  index.ts
ReportServer/src/controllers/: index.ts
ReportServer/src/entities/: AuthDevices.ts  AuthTokens.ts  DownloadTokens.ts
(+12 files in other folders)
