<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f00">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="NOT SOLD"
        android:textColor="@color/sell_update_font"
        android:background="@color/sell_update_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textStyle="bold" />
</LinearLayout>
